<!DOCTYPE html>
 <html>
	<head>
		<title>The Tortoise and the Hare</title>
	</head>
		<body>
			
			<center><img src = "story.jpg" height = "300" width = "500"></center>
			
			<center><h2><marquee>The Tortoise and the Hare</marquee></h2></center>

			<div>
				<p>
					Once upon a time, there lived a hare. The hare could run very fast. It was proud of its speed. One  day, the hare saw the tortoise walk very slowly. 
					The hare laughed at the tortoise and said, “You  are such a slowcoach!”. Then the tortoise replied, “My dear friend! You are so proud of your  speed.
					 Let’s have a race to see who is faster.”

			      	 </p>
				
				  <p>
					So, the hare and the tortoise had a race. The hare ran very fast and very far. After a while, the  hare turned back to see where the tortoise was.
					 The tortoise was walking very slowly, and it was  far behind the hare. “The tortoise will take a very long time to come near me,” the hare thought.  
				</p>
				<p>
					The hare started feeling bored. He thought to take a nap. In the meantime, he began to eat the  grass. 
					After eating, he went to sleep. The tortoise slowly but steadily passed the hare. The hare  suddenly woke up and saw the tortoise just crossing the finishing line.
					 The hare started running  very fast. But it was too late. The tortoise already won the race. The hare was extremely  disappointed to find his competitor already there as a winner. 
				</p>
			<div>
		</body>
 </html>